<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="长沙"
        android:id="@+id/city"
        android:textColor="#aa8800"
        android:textSize="64dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22℃"
        android:textColor="@color/colorAccent"
        android:textSize="48dp"
        android:id="@+id/temperature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阵雨   东风4-5"
        android:textSize="32dp"
        android:id="@+id/wind" />

</LinearLayout>